cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "PowerSimulationsDynamics.jl-Based Balanced dq0 EMT Simulations for Transient and Small-Signal Stability Studies of IEEE 39-Bus and 3-Bus Test Systems"
authors:
  - family-names: "Ajeyemi"
    given-names: "Damola"
    orcid: "https://orcid.org/0000-0002-1245-4363"
version: "1.0.0"
doi: "10.5281/zenodo.20779024"
date-released: "2026-06-20"
url: "https://zenodo.org/records/20779024"
repository-code: "https://github.com/DamolaMicheal/PSID_Simulation_Codes"
abstract: "PowerSimulationsDynamics.jl-based balanced dq0 EMT simulations for transient and small-signal stability studies of IEEE 39-bus and 3-bus test systems."
